<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<script src="index.js"></script>
<style>
body,ul,p{margin:0;padding:0;}
img{display:none;float:left;}
#box{width:314px;height:148px;margin:30px auto;font-family:Arial, Helvetica, sans-serif;}
#list2{display:none;}
#box div{width:292px;height:104px;border:1px solid #c6c6c6;padding:10px 0 0 10px; }
#top{height:30px;}
span{display:block;width:80px;height:30px;border:1px solid #c6c6c6;float:left;font-size:14px;line-height:30px;text-align:center;color:#737373;border-bottom:none;}
.show{width:80px;height:30px;border:1px solid #c6c6c6;border-bottom:none;color:#000;background:#fff;}
ul {float:left;width:170px;height:96px;}
li{width:170px;height:31px;font-size:12px;line-height:30px;margin:0 0 1px 1px;background:#dee7e7;list-style:none;}
li a{text-decoration:none;color:#8c9191;padding-left:7px;}
.active{background:#636363;display:block;}
.active a{color:#fff;}
.show1{display: block;}
.hide{display: none;}
</style>
<script>

</script>
</head>

<body>
<div id="box">
	<p id="top">
		<span class="show">专题</span>
		<span>视频</span>
	</p>
	<div class="show1 oDiv" id="bottom">
		<img class="active"  src="image_two/list1.jpg" alt="" />
		<img class="" src="image_two/list2.jpg" alt="" />
		<img class="" src="image_two/list1.jpg" alt="" />
		<ul>
			<li class="" ><a href="javascript:;">奇虎360纽交所上市1111</a></li>
			<li><a href="javascript:;">2011年IT领袖峰会</a></li>
			<li><a href="javascript:;">CCBN召开 助三网融合</a></li>
		</ul>
	</div>
	<div class="hide oDiv" id="bottom1">
		<img class="active" src="image_two/list2.jpg" alt=""/>
		<img class="" src="image_two/list1.jpg" alt="" />
		<img class="" src="image_two/list2.jpg" alt="" />
		<ul>
			<li class="" ><a href="javascript:;">奇虎360纽交所上市22222</a></li>
			<li><a href="javascript:;">CCBN召开 助三网融合</a></li>
			<li><a href="javascript:;">CCBN召开 助三网融合</a></li>
		</ul>
	</div>
</div>
</body>
</html>
